spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/appdata
spring.datasource.username=postgres
spring.datasource.password=438793
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.thymeleaf.mode = LEGACYHTML5
#spring.jpa.database-platform: com.example.jpajsonb.support.JsonbPostgresDialect
spring.jpa.properties.hibernate.dialect=org.jsonb.CustomPostgreSqlDialect

